{
  "name": "docrud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev -H 127.0.0.1 -p 3010",
    "build": "node --max-old-space-size=4096 node_modules/next/dist/bin/next build",
    "start": "next start",
    "start:local": "next start -H 127.0.0.1 -p 3010",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:presence": "tsx scripts/presence-selftest.ts",
    "test:jobs": "tsx scripts/india-recommend.selftest.ts",
    "test:trends": "tsx scripts/trends.selftest.ts",
    "test:hiring": "tsx scripts/hiring-projection.selftest.ts",
    "test:ranking-parity": "tsx scripts/ranking-parity.selftest.ts",
    "verify:sources": "tsx scripts/india-sources.verify.ts",
    "db:init": "node scripts/db-init.mjs",
    "db:indexes": "node scripts/db-indexes.mjs",
    "db:migrate-hiring-jobs": "node scripts/db-migrate-hiring-jobs.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "db:migrate-blobs": "node --max-old-space-size=4096 scripts/db-migrate-blobs.mjs",
    "compress-r2": "tsx scripts/compress-r2-images.ts",
    "compress-r2:dry": "tsx scripts/compress-r2-images.ts --dry-run",
    "migrate-mongo-r2": "tsx scripts/migrate-mongo-images-to-r2.ts",
    "migrate-mongo-r2:dry": "tsx scripts/migrate-mongo-images-to-r2.ts --dry-run",
    "migrate-profile-r2": "tsx scripts/migrate-profile-images-to-r2.ts",
    "migrate-profile-r2:dry": "tsx scripts/migrate-profile-images-to-r2.ts --dry-run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1070.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.100.1",
    "@types/nodemailer": "^7.0.11",
    "@xmldom/xmldom": "^0.9.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^3.19.0",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "mongodb": "^7.3.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.6.205",
    "puppeteer": "^24.40.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.23.9",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "^14.2.33"
  }
}
